# Ash-s_Store

DrugStore/DrugStore/: DrugStore.csproj  Program.cs  UserDataGenerator.cs
DrugStore/DrugStore/Areas/Admin/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs
DrugStore/DrugStore/Areas/UserPanel/Controllers/: HomeController.cs
DrugStore/DrugStore/Components/: ProductComponent.cs
DrugStore/DrugStore/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs
DrugStore/DrugStore/DTOs/User/: AccountViewModel.cs  UsersViewModel.cs
DrugStore/DrugStore/Data/: WebContext.cs
DrugStore/DrugStore/Data/Entities/User/: Role.cs  (+2 more)
DrugStore/DrugStore/Migrations/: 20241122090305_Init.Designer.cs  20241122090305_Init.cs  20241122094834_Initd.Designer.cs  20241122094834_Initd.cs  20241124155439_shrt.Designer.cs  20241124155439_shrt.cs  20241202181438_dfgjh.Designer.cs  20241202181438_dfgjh.cs  WebContextModelSnapshot.cs
DrugStore/DrugStore/Models/: ErrorViewModel.cs
DrugStore/DrugStore/Properties/: launchSettings.json
DrugStore/DrugStore/Services/: OrderService.cs  ProductService.cs  RoleService.cs  UserService.cs
DrugStore/DrugStore/Services/Interfaces/: IOrderService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
DrugStore/DrugStore/Views/Account/: Login.cshtml  Register.cshtml
DrugStore/DrugStore/Views/Home/: AboutUs.cshtml  Index.cshtml
DrugStore/DrugStore/Views/Order/: Index.cshtml  Payment.cshtml
DrugStore/DrugStore/Views/Product/: Detail.cshtml  Index.cshtml
DrugStore/DrugStore/Views/Shared/: _Layout.cshtml  _footer.cshtml  _header.cshtml
DrugStore/DrugStore/wwwroot/css/: site.css
(+17 files in other folders)
